<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Grid of Links</title>
<style>

  @font-face {
    font-family: 'Lexend Mega';
    src: url('lexend-mega.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Lexend Deca';
    src: url('lexend-deca.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f0eb;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 2fr)); /* Maximum of two columns */
    gap: 10px;
    max-width: 1000px;
    padding: 10px;
    margin: 20px auto;
  }
  
  @media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* Set to one column for smaller screens */
  }
  }

  .grid-item {
    height: 100%;
    font-family: 'Lexend Mega', sans-serif;
    position: relative;
    display: block;
    background-color: #fbfbfb; /* White background */
    color: #202124; /* Blue text color */
    text-align: center;
    padding: 20px;
    padding-bottom: 60px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s;
    box-sizing: border-box; /* Ensure padding is included in width */
    clip-path: polygon(0% 0%, calc(100% - 50px) 0%, 100% 50px, 100% 100%, 50px 100%, 0% calc(100% - 50px));
    z-index: 1; /* Ensure links appear above pseudo-element */
  }


  .cutCorner {
    margin: 5px;
    padding: 2px;
    background-color: #202124;
    clip-path: polygon(0% 0%, calc(100% - 51px) 0%, 100% 51px, 100% 100%, 51px 100%, 0% calc(100% - 51px));
  }

  .grid-item img {
    display: block;
    width: 120%;
    height: 300px;
    object-fit: cover;
    margin-left: -10%;
    margin-top: -10%;
    
  }

  .grid-item a {
    position: absolute;
    display: inline-flex;
    align-items: center;
    color: #202124;
    text-decoration: none;
    bottom: 30px;
    right: 30px;
  }

  .grid-item a:hover {
    color: #4262ff;
  }

  .grid-item h3 {
    text-align: left;
    min-height: 20px;
    letter-spacing: 0;
    text-transform: uppercase;
    font-family: Lexend Mega,sans-serif;
    font-size: 1.125rem;
    line-height: 1.2em;
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .grid-item p {
    margin-top: 10px;
    text-align: left;
    color: #3e4c57;
    min-height: 20px;
    min-width: 10px;
    letter-spacing: .04rem;
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    font-family: Lexend Deca,sans-serif;
  }

 

  .tagBox {
    margin-left: -5px;
    text-align: left;
    width: 100%;
    position: relative;
    font-size: 0.9rem;
    margin-top: 20px;
    margin-bottom: 15px;
    white-space: nowrap;
  }

  .tag {
    color: white;
    padding: 4px;
    padding-left: 6px;
    padding-right: 6px;
    display: inline;
    margin-right: 5px;
    margin-left: 5px;
  }

  .tagBasics {
    background-color: #FBBC04;
  }

  .tagMandatory {
    background-color: #F55820;
  }

  .tagTime {
    background-color: #3F4D58;
  }


</style>
</head>
<body>

<div class="grid-container">
    <div class="cutCorner">
        <div class="grid-item">
            <img src="GeneralInduction.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagMandatory">MANDATORY</h4><h4 class="tag tagBasics">BASICS</h4><h4 class="tag tagTime">45 MINUTES</h4></div>
            <h3>WORKSHOP INTRODUCTION</h3>
            <p>Book a workshop introduction to get access to the workshop.</p>

            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>

        </div>
    </div>
    <div class="cutCorner">
        <div class="grid-item">
            <img src="WorkshopTour.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagBasics">BASICS</h4><h4 class="tag tagTime">30 MINUTES</h4></div>
            <h3>WORKSHOP TOUR</h3>
            <p>Book a tour to learn more about the workshop, and the tools we have.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/sHhGhjeoXkSYpoQ56L87kg2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="cutCorner">
        <div class="grid-item">
            <img src="Speedy300.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagBasics">BASICS</h4><h4 class="tag tagTime">1 HOUR</h4></div>
            <h3>SMALL LASER CUTTER</h3>
            <p>The small laser is the best choice for projects smaller than 726 x 432 mm. <br>Cannot cut metal.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="cutCorner">
        <div class="grid-item">
            <img src="Prusa.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagBasics">BASICS</h4><h4 class="tag tagTime">1 HOUR</h4></div>
            <h3>PRUSA PLASTIC 3D PRINTERS</h3>
            <p>The Prusa 3D printers are simple to use, and a great option for most printing projects. <br> Plastic filament-based printers.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="cutCorner">
        <div class="grid-item">
            <img src="Drill.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagBasics">BASICS</h4><h4 class="tag tagTime">1.5 HOURS</h4></div>
            <h3>BASIC WOODWORKING MACHINES</h3>
            <p>An induction on the basic woodworking machines. <br>Pillar drill, Bandsaw, Scroll saw, Sander.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="cutCorner">
        <div class="grid-item">
            <img src="Formlabs.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagTime">1 HOUR</h4></div>
            <h3>FORMLABS RESIN 3D PRINTERS</h3>
            <p>The Formlabs resin printers are good for extremely high detail parts, with lower mechanical requirements. <br> Resin-based printers.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>

    <div class="cutCorner">
        <div class="grid-item">
            <img src="Canon.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagTime">45 MINUTES</h4></div>
            <h3>CANON PHOTO PRINTER</h3>
            <p>The Formlabs resin printers are good for extremely high detail parts, with lower mechanical requirements. <br> Resin-based printers.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>

    <div class="cutCorner">
        <div class="grid-item">
            <img src="WorkshopTour.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagTime">1 HOUR</h4></div>
            <h3>ULTIMAKER DUAL-MATERIAL 3D PRINTER</h3>
            <p>Placeholder text. <br>Plastic filament-based printer.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>

    <div class="cutCorner">
        <div class="grid-item">
            <img src="Q500.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagTime">1 HOUR</h4></div>
            <h3>LARGE LASER CUTTER</h3>
            <p>The large laser has a bed area of 1600 x 900 mm, perfect for larger projects. Slower than the small laser. <br>Cannot cut metal.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="cutCorner">
        <div class="grid-item">
            <img src="Spraybooth.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagTime">45 MINUTES</h4></div>
            <h3>SPRAY BOOTH</h3>
            <p>Short piece of body text for item 1.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="cutCorner">
        <div class="grid-item">
            <img src="3Devo.jpg" alt="Image 1">
            <div class="tagBox"><h4 class="tag tagTime">1.5 HOURS</h4></div>
            <h3>FILAMENT EXTRUDER</h3>
            <p>A machine for producing 3D printing filament. We have used this to produce various recycled filaments. <br>Requires experimentation.</p>
            <a href="https://outlook.office365.com/owa/calendar/PlusXBrightonWorkshop@plusx.space/bookings/s/izy6SzU8HE-7iPDWhZPKtA2">Book now <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="2"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="2"></path>
                </svg>
            </a>
        </div>
    </div>
</div>
    
</body>
</html>














